server.port=8080

external.api=https://s3-ap-southeast-1.amazonaws.com/he-public-data/books8f8fe52.json

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
